CREATE TABLE product (
    ID int NOT NULL AUTO_INCREMENT,
    title varchar(255) NOT NULL,
    price int NOT NULL,
    dprice int,
    p_off int,
    recom int NOT NULL,
    category varchar(255) NOT NULL,
    sub_category varchar(255) NOT NULL,
    i1 varchar(255),
    i2 varchar(255),
    i3 varchar(255),
    i4 varchar(255),
    i5 varchar(255),
    i6 varchar(255),
    i7 varchar(255),
    i8 varchar(255),
    i9 varchar(255),
    i10 varchar(255),
    i11 varchar(255),
    i12 varchar(255),
    i13 varchar(255),
    i14 varchar(255),
    i15 varchar(255),
    i16 varchar(255),
    i17 varchar(255),
    i18 varchar(255),
    i19 varchar(255),
    i20 varchar(255),
    PRIMARY KEY (ID)
);